<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adote aqui</title>

  <script src="/js/script.js">
    
  </script>

  <style>
    * {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .conteiner-header {
      background-color: #000;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
    }

    .conteiner-header:hover {
      background-color: purple;
    }

    .conteiner-header h1 {
      color: #fff;
      
    }

    .conteiner-header a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 2px;   
    }

    .conteiner-header a:hover {
      color: yellow;
    }



  </style>

</head>

<body>
  <header>
    <div class="conteiner-header">
      <h1>Adoteaqui!</h1>
      <nav>
        <a href="/html/index.html">Home</a>
        <a href="/html/sobre.html">Sobre</a>
        <a href="/html/contato.html">Contato</a>
      </nav>
    </div>
  </header>

</body>

</html>